# xyzreader

./: build.gradle  gradle.properties  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: Constants.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  TransitionListenerAdapter.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: details_window_return_transition.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
