systemProp.https.nonProxyHosts=*.westpac.com.au|localhost|10.*|192.*
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=gatehousek1.stgeorge.com.au
systemProp.http.nonProxyHosts=*.westpac.com.au|localhost|10.*|192.*
systemProp.https.proxyHost=gatehousek1.stgeorge.com.au
android.useDeprecatedNdk=true
systemProp.http.proxyPort=8080